================================================================================
DEPMAPPER CHEAT SHEET - Python Dependency Mapper v1.0
================================================================================

QUICK START
-----------
1. Clone: git clone https://github.com/DonkRonk17/DepMapper.git
2. Verify: python depmapper.py --version
3. First scan: python depmapper.py scan ./your_project
4. Check health: python depmapper.py report ./your_project

No installation needed. No dependencies. Just Python 3.7+.

================================================================================
ALL COMMANDS
--------------------------------------------------------------------------------

SCAN - Scan project and show summary
  python depmapper.py scan PATH
  python depmapper.py scan PATH --exclude "tests,docs"
  python depmapper.py scan PATH --json
  python depmapper.py scan PATH --markdown

TREE - Show dependency tree
  python depmapper.py tree PATH
  python depmapper.py tree PATH --module main
  python depmapper.py tree PATH --depth 5
  python depmapper.py tree PATH --exclude "tests"

CIRCULAR - Find circular imports
  python depmapper.py circular PATH
  python depmapper.py circular PATH --max-length 10
  Exit codes: 0 = clean, 2 = cycles found

METRICS - Coupling metrics
  python depmapper.py metrics PATH
  python depmapper.py metrics PATH --sort fan_in
  python depmapper.py metrics PATH --sort fan_out
  python depmapper.py metrics PATH --sort name
  python depmapper.py metrics PATH --sort instability
  python depmapper.py metrics PATH --json

ORPHANS - Find modules nobody imports
  python depmapper.py orphans PATH

REPORT - Full analysis report
  python depmapper.py report PATH
  python depmapper.py report PATH --json
  python depmapper.py report PATH --markdown
  python depmapper.py report PATH --markdown -o report.md

GRAPH - Generate Graphviz DOT graph
  python depmapper.py graph PATH
  python depmapper.py graph PATH -o deps.dot
  python depmapper.py graph PATH --no-highlight

================================================================================
GLOBAL OPTIONS
--------------------------------------------------------------------------------

  --version             Show version number
  -h, --help            Show help message
  --exclude DIRS        Comma-separated dirs to skip (default: __pycache__,
                        .git, .venv, venv, env, node_modules, .tox, .eggs,
                        build, dist, .pytest_cache, .mypy_cache)

================================================================================
PYTHON API
--------------------------------------------------------------------------------

Import:
  from depmapper import DepMapper

Initialize and Scan:
  dm = DepMapper()
  result = dm.scan("./project")
  result = dm.scan("./project", exclude=["tests", "docs"])

Dependency Tree:
  tree = dm.get_tree()                      # Full tree
  tree = dm.get_tree(root_module="main")    # From specific module
  tree = dm.get_tree(max_depth=5)           # Limit depth

Circular Imports:
  cycles = dm.find_circular()               # List of cycles
  cycles = dm.find_circular(max_cycle_length=10)

Coupling Metrics:
  metrics = dm.get_metrics()                        # Default: by instability
  metrics = dm.get_metrics(sort_by="fan_in")        # By fan-in
  metrics = dm.get_metrics(sort_by="fan_out")       # By fan-out
  metrics = dm.get_metrics(sort_by="name")          # Alphabetical
  # Each metric: .module, .fan_in, .fan_out, .instability

Orphan Modules:
  orphans = dm.find_orphans()               # List of module names

Query Specific Modules:
  dm.get_imports_for("main")                # What main imports
  dm.get_importers_of("config")             # What imports config
  dm.get_all_imports("main")                # Classified imports dict
  # Returns: {'stdlib': [...], 'local': [...], 'third_party': [...], 'relative': [...]}

Reports:
  dm.generate_report(format="text")         # Plain text
  dm.generate_report(format="json")         # JSON
  dm.generate_report(format="markdown")     # Markdown

DOT Graph:
  dot = dm.generate_dot()                            # With cycle highlighting
  dot = dm.generate_dot(highlight_cycles=False)      # Without highlighting

================================================================================
SCAN RESULT OBJECT
--------------------------------------------------------------------------------

  result.root_path       # Path that was scanned
  result.total_files     # Number of .py files found
  result.modules         # Dict of module_name -> ModuleInfo
  result.edges           # Dict of module_name -> set of imported modules
  result.scan_time       # Scan duration in seconds
  result.parse_errors    # Number of files with syntax errors

================================================================================
COUPLING METRICS EXPLAINED
--------------------------------------------------------------------------------

Fan-In (Afferent Coupling):
  How many other modules import THIS module.
  High fan-in = lots of things depend on it = change carefully

Fan-Out (Efferent Coupling):
  How many modules THIS module imports.
  High fan-out = depends on many things = fragile to changes

Instability:
  I = fan_out / (fan_in + fan_out)
  Range: 0.0 to 1.0

  0.0 = Maximally Stable   (everything depends on it, it depends on nothing)
  1.0 = Maximally Unstable  (depends on everything, nothing depends on it)

  Markers in output:
  [stable]  = instability <= 0.2 and fan_in > 0
  [!]       = instability >= 0.8

  Notes:
  - Entry points (main.py) SHOULD have high instability (1.0 is fine)
  - Core utilities SHOULD have low instability (stable)
  - If a utility has high instability, it depends on too many things

================================================================================
ORPHAN MODULE TYPES
--------------------------------------------------------------------------------

  "entry point / orchestrator"  = Has fan-out but no fan-in
                                  (imports things, nothing imports it)
                                  Usually: main.py, CLI scripts, tests

  "standalone / potential dead code" = No fan-in AND no fan-out
                                       (imports nothing, nothing imports it)
                                       Check if it's still needed!

================================================================================
GRAPHVIZ RENDERING
--------------------------------------------------------------------------------

  Generate DOT:
    python depmapper.py graph PATH -o deps.dot

  Render to image (requires Graphviz installed):
    dot -Tpng deps.dot -o deps.png         # PNG image
    dot -Tsvg deps.dot -o deps.svg         # SVG (scalable)
    dot -Tpdf deps.dot -o deps.pdf         # PDF document

  Online rendering (no Graphviz needed):
    Paste DOT content into: https://dreampuf.github.io/GraphvizOnline/

  DOT features:
    - Nodes = modules (blue boxes, green for packages)
    - Edges = import dependencies (arrows)
    - Red edges = circular import chains (when highlight_cycles=True)

================================================================================
CI/CD INTEGRATION
--------------------------------------------------------------------------------

  GitHub Actions:
    - name: Check circular imports
      run: python depmapper.py circular ./src

  Exit Codes:
    0 = Success (no issues found)
    1 = Error (bad path, invalid options)
    2 = Circular imports found (circular command only)

  Pre-commit Hook:
    python depmapper.py circular ./src || exit 1

  Custom Threshold:
    python depmapper.py metrics ./src --json | python -c "
    import json, sys
    data = json.load(sys.stdin)
    bad = [m for m in data if m['instability'] > 0.9 and m['fan_in'] > 0]
    sys.exit(1 if bad else 0)
    "

================================================================================
INTEGRATION WITH TEAM BRAIN TOOLS
--------------------------------------------------------------------------------

  With SynapseLink:
    from synapselink import quick_send
    from depmapper import DepMapper
    dm = DepMapper()
    dm.scan("./project")
    cycles = dm.find_circular()
    if cycles:
        quick_send("TEAM", "Circular imports!", str(cycles))

  With CodeMetrics:
    from depmapper import DepMapper
    dm = DepMapper()
    dm.scan("./project")
    # Cross-reference coupling with LOC/complexity

  With AgentHealth:
    # Track dependency health metrics over time

================================================================================
TROUBLESHOOTING
--------------------------------------------------------------------------------

"Path not found":
  -> Check path exists, use absolute paths if needed
  -> Windows: use forward slashes or escaped backslashes

No dependencies found:
  -> Only LOCAL project imports are tracked
  -> stdlib and third-party imports are filtered out
  -> Check module names match file names

Parse errors:
  -> Files with syntax errors are skipped gracefully
  -> Run: python -c "import ast; ast.parse(open('file.py').read())"
  -> Other files are still analyzed normally

Windows encoding:
  -> DepMapper auto-configures UTF-8 on Windows
  -> If issues persist, run: chcp 65001

================================================================================
RESOURCES
--------------------------------------------------------------------------------

Documentation:   README.md
Examples:        EXAMPLES.md
Integration:     INTEGRATION_PLAN.md
Quick Starts:    QUICK_START_GUIDES.md
Cheat Sheet:     CHEAT_SHEET.txt (this file)
GitHub:          https://github.com/DonkRonk17/DepMapper
Issues:          https://github.com/DonkRonk17/DepMapper/issues

================================================================================
Built by ATLAS (Team Brain) | For Logan Smith / Metaphy LLC | Feb 14, 2026
================================================================================
